# change prefix key to F10 (caps lock will be remapped to F10 on host)
unbind C-b
unbind l
set -g prefix F10

bind -n M-,  previous-window
bind -n M-.  next-window
bind F10  last-window

# reload config without killing session
bind R source-file ~/dotfile/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename off

# I personally rebind the keys so “|” splits the current window vertically, and
# “-” splits it horizontally. Not the easiest things to type, though easy to
# remember.
unbind %
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2

#kill session
bind K confirm kill-session

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0

set-option -g history-limit 5000

## make mouse happy in tmux
## source: https://github.com/tmux/tmux/issues/145
set-option -g -q mouse on

setw -g mode-keys vi

#run-shell ~/tmux-resurrect/resurrect.tmux
#set -g @resurrect-save-shell-history 'on'
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-strategy-nvim 'session'

## style
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# generic status line
set -g status-position bottom
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour250
set -g status-interval 1

# status line left side (display window number and system load)
set -g status-left "[#S (#(uptime | awk -F'load average:' '{ print $2 }' | awk -F', ' '{ print $2 }'))] "
set -g status-left-length 20

# status line right side (display current date time)
set -g status-right-attr bright
set -g status-right '#[bg=colour243] %d/%m #[bg=colour250] %H:%M:%S #[bg=default] '
set -g status-right-fg colour232
set -g status-right-length 50

# window status line
setw -g window-status-attr reverse
setw -g window-status-format "#[bg=colour215] #I#[bg=colour250]:#W "
setw -g window-status-fg colour235
setw -g window-status-current-attr "dim,bright"
setw -g window-status-current-format "#[bg=colour123] #I#[bg=colour255]:#W "
setw -g window-status-current-fg colour250

